# OpenCV

opencv-library/gradle/wrapper/: gradle-wrapper.properties
opencv-library/opencv-android/: build.gradle
